* {
    margin: 0px;
    box-sizing: border-box;
}
.black-cont{
    width: 100vw;
    background-color: #000;

}
.container {
    width: 1100px;
    margin: auto;
    background-color: #000;
    font-family: sans-serif;
}

.page6{
    display: flex;
    flex-direction: column;
    background-color: #000;
    padding-top: 40px;
    width: 100%;
    gap: 50px;
    font-size: 14px;
    color: #FFFFFFCC;
    padding-bottom: 50px;
}

.uzeh{
    display: flex;
    gap: 10px;
    align-items: center;
    color:#FFF;
    font-size: 18px;
    font-weight: 700;
}

.blacks{
    display: flex;
    flex-direction: column;
    gap: 65px;
}
.black{
    display: flex;
    gap: 15px;
    
}
.blac{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 7px;
}
.black_img{
    flex-basis: 0;
    position: relative;
    border-radius: 5px;
}
.black_img_par{
    overflow: hidden;
    border-radius: 5px;
}

.black_img_par img{
    width: 100%;
    aspect-ratio: 3/2;
    object-fit: cover;
    border-radius: 5px;
}
.black_bich{
    position: absolute;
    width: 100%;
    height: 100%;
    color: #fff;
    font-weight: 800;
    font-size: 16px;
    opacity: 0;
    top: 0%;
    left: 0%;
    z-index: 4;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
}

.black_img:hover img{
    transform: scale(1.1);
    transition-duration: 300ms;
}
.black_img:hover .black_bich{
    opacity: 1;
    transition-duration: 300ms;
}

.black_text{
    display: flex;
    flex-direction: column;
}

.bliss{
    display: flex;
    gap: 15px;
    font-size: 12px;
    color: #c6c6c6;
    padding-top: 10px;
}
.bli1{
    display: flex;
    gap: 5px;
    align-items: center;
}
.bli2{
    display: flex;
    gap: 5px;
    align-items: center;
}